<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: red;
            font-size: larger;
        }
        h1{
            color: skyblue;
        }
         table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: aqua;
        }
        .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .small{
            font-size: small;
            color: blueviolet;
        }
        .larger{
            font-size: larger;
        }

        #first-button{
            background-color: aqua;
        }

        #intro-para{
            background-color: aqua;
            color: black;
        }
        button:hover{
            color: red;
        }

        a:hover{
            color: green;
        }

        .link-color:hover{
            color: yellowgreen;
        }
        #link-id:hover{
            color: red;
        }


    </style>
</head>
<body>
    <section>
        <p>This is my first paragraph</p>

    <h1>This is First Heading</h1>
    <h1>This is Second Heading</h1>

    <p>Second Paragraph</p>
    </section>
    
    <section>
        <table>
        <thead>
            <tr>
            <th>Hello</th>
            <th>guru</th>
            <th>k xa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Sabai</td>
            <td>Thik</td>
            <td>Xa</td>
            </tr>
            <tr>
                <td>Ani</td>
                <td>Aafno</td>
                <td>Suna</td>
            </tr>
        </tbody>
        
        
        </table>
    </section>
    
    <section>
        <p class="green">abcd</p>
        <p class="green">pqrs</p>
        <p class="blue">wxyz</p>
    </section>

    <section>
         <h1 class="small">abcd</h1>
        <h2 class="small">efgh</h2>
        <h3 class="small">mnop</h3>
        <h4 class="larger">pqrs</h4>
        <h5 class="larger">uvwx</h5>
        <h6 class="larger">yzij</h6>
    </section>

    <section>
        <button id="first-button">Submit</button>
        <p id="intro-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam odit quisquam fuga necessitatibus sequi sint odio non ipsum cumque at, doloribus iste vel commodi ab provident consequatur et! Nulla, quis.</p>
    </section>

    <section>
        <a class="link-color" id="link-id" href="https://www.thecodehelp.in">Buy DSA Course</a>
    </section>

   

    
</body>
</html>